index-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Motmarah</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/style__home-ltr.css"/>
  </head>
  <body>
    <div class="sideNav"></div>
    <div class="navBody">
      <div class="head"><a href="index.html"><img src="images/ar-lang.png" alt=""/></a>
        <div class="close1"><i class="fas fa-times"></i></div>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Products</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Delivery Information</a></li>
        </ul>
      </div>
      <div class="accDrop">
        <div class="dropHead"><span>My Account</span><span class="arr"></span></div>
        <div class="dropBody">
          <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
      <div class="searchSec">
        <input type="text" placeholder="Search"/>
        <button><i class="fas fa-search"></i></button>
      </div>
    </div>
    <div class="upnav wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
      <div class="container">
        <div class="content">
          <div class="minu"><i class="fas fa-bars"></i><span>Main Menu</span></div>
          <div class="logo"><a href="#"><img class="img-responsive" src="images/logo.png" alt="LOGO"/></a></div>
          <div class="options">
            <div class="option search">
              <input type="text" placeholder="Search"/>
              <button><i class="fas fa-search"></i></button>
            </div>
            <div class="option drop"><a href="#"><i class="fas fa-user"></i></a>
              <ul>
                <div class="shape"></div>
                <li class="bor"><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
              </ul>
            </div>
            <div class="option"><a href="#"><i class="fas fa-heart"></i></a></div>
            <div class="option cart"><a href="#"><span class="noti">0</span><i class="fas fa-shopping-cart"></i><span>SAR 0</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="car-sec wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
      <div class="owl-carousel owl-theme">
        <div class="item"><img src="images/banner.jpg" alt=""/></div>
        <div class="item"><img src="images/banner.jpg" alt=""/></div>
        <div class="item"><img src="images/banner.jpg" alt=""/></div>
      </div>
    </div>
    <div class="our-products padd-y">
      <div class="container">
        <div class="title">
          <h2 class="text-center">Our Products</h2>
        </div>
        <div class="products">
          <div class="product wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="details">
              <div class="pic"><img src="images/product-1.png" alt=""/></div>
              <div class="det">
                <p class="title"><span>3 kilos of suger</span><span>16% Off</span></p>
                <p class="prise"><span class="pris">100 SAR</span><span class="disc">120 SAR</span></p>
                <form>
                  <button class="plus"><i class="fas fa-plus"></i></button>
                  <input class="quantity" type="text" value="1"/>
                  <button class="minus"><i class="fas fa-minus"></i></button>
                </form>
              </div>
            </div>
            <div class="action">
              <button class="addTo"><i class="fas fa-shopping-cart"></i><span>Add To Cart</span></button>
            </div>
          </div>
          <div class="product wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="details">
              <div class="pic"><img src="images/product-2.png" alt=""/></div>
              <div class="det">
                <p class="title"><span>3 kilos of suger</span><span>16% Off</span></p>
                <p class="prise"><span class="pris">100 SAR</span><span class="disc">120 SAR</span></p>
                <form>
                  <button class="plus"><i class="fas fa-plus"></i></button>
                  <input class="quantity" type="text" value="1"/>
                  <button class="minus"><i class="fas fa-minus"></i></button>
                </form>
              </div>
            </div>
            <div class="action">
              <button class="addTo"><i class="fas fa-shopping-cart"></i><span>Add To Cart</span></button>
            </div>
          </div>
          <div class="product wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="details">
              <div class="pic"><img src="images/product-3.png" alt=""/></div>
              <div class="det">
                <p class="title"><span>3 kilos of suger</span><span>16% Off</span></p>
                <p class="prise"><span class="pris">100 SAR</span><span class="disc">120 SAR</span></p>
                <form>
                  <button class="plus"><i class="fas fa-plus"></i></button>
                  <input class="quantity" type="text" value="1"/>
                  <button class="minus"><i class="fas fa-minus"></i></button>
                </form>
              </div>
            </div>
            <div class="action">
              <button class="addTo"><i class="fas fa-shopping-cart"></i><span>Add To Cart</span></button>
            </div>
          </div>
          <div class="product wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="details">
              <div class="pic"><img src="images/product-4.png" alt=""/></div>
              <div class="det">
                <p class="title"><span>3 kilos of suger</span><span>16% Off</span></p>
                <p class="prise"><span class="pris">100 SAR</span><span class="disc">120 SAR</span></p>
                <form>
                  <button class="plus"><i class="fas fa-plus"></i></button>
                  <input class="quantity" type="text" value="1"/>
                  <button class="minus"><i class="fas fa-minus"></i></button>
                </form>
              </div>
            </div>
            <div class="action">
              <button class="addTo"><i class="fas fa-shopping-cart"></i><span>Add To Cart</span></button>
            </div>
          </div>
          <div class="product wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="details">
              <div class="pic"><img src="images/product-5.png" alt=""/></div>
              <div class="det">
                <p class="title"><span>3 kilos of suger</span><span>16% Off</span></p>
                <p class="prise"><span class="pris">100 SAR</span><span class="disc">120 SAR</span></p>
                <form>
                  <button class="plus"><i class="fas fa-plus"></i></button>
                  <input class="quantity" type="text" value="1"/>
                  <button class="minus"><i class="fas fa-minus"></i></button>
                </form>
              </div>
            </div>
            <div class="action">
              <button class="addTo"><i class="fas fa-shopping-cart"></i><span>Add To Cart</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="padd-y"><img class="pat" src="images/pattern.png" alt=""/>
      <div class="container">
        <div class="fotContent">
          <div class="fotNav wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Usage Conditions</a></li>
              <li><a href="#">Return Order</a></li>
              <li><a href="#">Gifts</a></li>
              <li><a href="#">Mail Box</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="social wow fadeInUp" data-wow-duration="1s" data-wow-delay=".75s"><a href="#"><i class="fab fa-whatsapp"></i></a><a href="#"><i class="fab fa-snapchat-ghost"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></div>
          <div class="payment wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"><a href="#"><img src="images/payment.png" alt=""/></a></div>
          <div class="copyright wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.25s">
            <p>All Rights Are Reserved To Motmarah © <a href="#">Design And Develop<img src="images/tasawk-en2.png" alt=""/></a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index-en.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Motmarah
        link(rel="stylesheet", href="css/bootstrap3.min.css")
        //- link(rel="stylesheet", href="css/bootstrap3-rtl.min.css")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        link(rel="stylesheet", href="css/animate.min.css")
        link(rel="stylesheet", href="css/style__home-ltr.css")
    body

        .sideNav
        .navBody
            .head
                a(href="index.html")
                    img(src="images/ar-lang.png", alt="")
                .close1
                    i.fas.fa-times
            .links
                ul
                    li
                        a(href="#") Home
                    li
                        a(href="#") About Us
                    li
                        a(href="#") Our Products
                    li
                        a(href="#") Contact Us
                    li
                        a(href="#") Delivery Information
            .accDrop
                .dropHead
                    span My Account
                    span.arr
                .dropBody
                    ul
                        li
                            a(href="#") Sign In
                        li
                            a(href="#") Sign Up

            .searchSec
                input(type="text" placeholder="Search")
                button
                    i(class="fas fa-search")

        .upnav.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".25s")
            .container
                .content
                    .minu
                        i(class="fas fa-bars")
                        span Main Menu
                    .logo
                        a(href="#")
                            img(src="images/logo.png", alt="LOGO" class="img-responsive")
                    .options
                        .option.search
                            input(type="text" placeholder="Search")
                            button
                                i(class="fas fa-search")
                        .option.drop
                            a(href="#")
                                i(class="fas fa-user")
                            ul
                                .shape
                                li.bor
                                    a(href="#") Sign In
                                li
                                    a(href="#") Sign Up
                        .option
                            a(href="#")
                                i(class="fas fa-heart")
                        .option.cart
                            a(href="#")
                                span.noti 0
                                i(class="fas fa-shopping-cart")
                                span SAR 0
        

        //- Start Carousel
        .car-sec.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
            .owl-carousel.owl-theme
                .item
                    img(src="images/banner.jpg", alt="")
                .item
                    img(src="images/banner.jpg", alt="")
                .item
                    img(src="images/banner.jpg", alt="")

        //-  Start Our Products
        .our-products.padd-y
            .container
                .title
                    h2.text-center Our Products
                .products
                    .product.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
                        .details
                            .pic
                                img(src="images/product-1.png", alt="")
                            .det
                                p.title
                                    span 3 kilos of suger
                                    span 16% Off
                                p.prise
                                    span.pris 100 SAR
                                    span.disc 120 SAR
                                form
                                        button.plus
                                            i.fas.fa-plus
                                        input(type="text" value="1" class="quantity")
                                        button.minus
                                            i.fas.fa-minus
                        .action
                            button.addTo
                                i(class="fas fa-shopping-cart")
                                span Add To Cart
                    .product.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
                        .details
                            .pic
                                img(src="images/product-2.png", alt="")
                            .det
                                p.title
                                    span 3 kilos of suger
                                    span 16% Off
                                p.prise
                                    span.pris 100 SAR
                                    span.disc 120 SAR
                                form
                                        button.plus
                                            i.fas.fa-plus
                                        input(type="text" value="1" class="quantity")
                                        button.minus
                                            i.fas.fa-minus
                        .action
                            button.addTo
                                i(class="fas fa-shopping-cart")
                                span Add To Cart
                    .product.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
                        .details
                            .pic
                                img(src="images/product-3.png", alt="")
                            .det
                                p.title
                                    span 3 kilos of suger
                                    span 16% Off
                                p.prise
                                    span.pris 100 SAR
                                    span.disc 120 SAR
                                form
                                        button.plus
                                            i.fas.fa-plus
                                        input(type="text" value="1" class="quantity")
                                        button.minus
                                            i.fas.fa-minus
                        .action
                            button.addTo
                                i(class="fas fa-shopping-cart")
                                span Add To Cart
                    .product.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
                        .details
                            .pic
                                img(src="images/product-4.png", alt="")
                            .det
                                p.title
                                    span 3 kilos of suger
                                    span 16% Off
                                p.prise
                                    span.pris 100 SAR
                                    span.disc 120 SAR
                                form
                                        button.plus
                                            i.fas.fa-plus
                                        input(type="text" value="1" class="quantity")
                                        button.minus
                                            i.fas.fa-minus
                        .action
                            button.addTo
                                i(class="fas fa-shopping-cart")
                                span Add To Cart
                    .product.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
                        .details
                            .pic
                                img(src="images/product-5.png", alt="")
                            .det
                                p.title
                                    span 3 kilos of suger
                                    span 16% Off
                                p.prise
                                    span.pris 100 SAR
                                    span.disc 120 SAR
                                form
                                        button.plus
                                            i.fas.fa-plus
                                        input(type="text" value="1" class="quantity")
                                        button.minus
                                            i.fas.fa-minus
                        .action
                            button.addTo
                                i(class="fas fa-shopping-cart")
                                span Add To Cart

        //- End Of Our-Products

        //- Start Footer

        footer.padd-y
            img(src="images/pattern.png", alt="" class="pat")
            .container
                .fotContent
                    .fotNav.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".5s")
                        ul
                            li
                                a(href="#") About Us
                            li
                                a(href="#") Delivery Information
                            li
                                a(href="#") Usage Conditions
                            li
                                a(href="#") Return Order
                            li
                                a(href="#") Gifts
                            li
                                a(href="#") Mail Box
                            li
                                a(href="#") Contact Us
                    .social.wow.fadeInUp(data-wow-duration="1s" data-wow-delay=".75s")
                        a(href="#")
                            i.fab.fa-whatsapp
                        a(href="#")
                            i.fab.fa-snapchat-ghost
                        a(href="#")
                            i.fab.fa-instagram
                        a(href="#")
                            i.fab.fa-twitter
                        a(href="#")
                            i.fab.fa-facebook-f
                    .payment.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="1s")
                        a(href="#")
                            img(src="images/payment.png", alt="")
                    .copyright.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="1.25s")
                        p
                            |All Rights Are Reserved To Motmarah © 
                            a(href="#")
                                |Design And Develop
                                img(src="images/tasawk-en2.png", alt="")
        //- End Of Footer


        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/wow.min.js")
        script(src="js/main.js")
